{
    "Plaid": {
    "ClientId": "" ,
    "Secret": "",
    "Environment": "sandbox"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=yourdatabase;Username=username;Password=pw"
    }
}
